<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Śpiewnik Duch - aplikacja prezentera</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/icon.css">
  <link rel="stylesheet" href="./assets/scss/styles.css">
  <link rel="stylesheet" href="./assets/theme/theme.css">
</head>
<body class="loader">
  <app-root>
  </app-root>
  <div class="cs-loader" id="csloader">
    <div class="cs-loader-icon">
      <img src="./assets/img/logo_fill.png" alt="">
    </div>
    <div class="cs-loader-inner">
      <label> ●</label>
      <label> ●</label>
      <label> ●</label>
      <label> ●</label>
      <label> ●</label>
      <label> ●</label>
    </div>
  </div>
</body>
</html>
